app/views/devise/registrations/new.html.erb
<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>
  <fieldset>
    <legend>Sign up</legend>
    <div class="clearfix">
      <%= f.label :email %>
      <div class="input">
        <%= f.email_field :email, :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :password %>
      <div class="input">
        <%= f.password_field :password, :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :password_confirmation %>
      <div class="input">
        <%= f.password_field :password_confirmation, :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :first_name %>
      <div class="input">
        <%= f.text_field :first_name, :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :last_name %>
      <div class="input">
        <%= f.text_field :last_name, :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :date_of_birth %>
      <div class="input">
        <%= f.date_select :date_of_birth, :start_year => 1900, :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :country %>
      <div class="input">
        <%= f.select :country, Carmen.countries.collect {|c| [c[0], c[0]] }, {:include_blank => true}, :onchange => "toggle_region()", :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix" id="region_div">
      <%= f.label :region %>
      <div class="input">
        <%= f.select :region, region_options, {:include_blank => true}, :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :city %>
      <div class="input">
        <%= f.text_field :city, :class => "xlarge" %>
      </div>
    </div>
    <div class="clearfix">
      <%= f.label :nationality %>
      <div class="input">
        <%= f.text_field :nationality, :class => "xlarge" %>
      </div>
    </div>

    <div class="actions">
      <button type="submit" class="btn primary">Sign up</button>
    </div>
  </fieldset>
<% end %>

<%= render :partial => "devise/shared/links" %>

<%= javascript_tag :defer => "defer" do %>
  $(document).ready(function(){
    toggle_region();
  });
<% end %>

app/views/devise/registrations/new.html.haml
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  %fieldset
    %legend Sign up
    .clearfix
      = f.label :email
      .input
        = f.email_field :email, :class => "xlarge"
    .clearfix
      = f.label :password
      .input
        = f.password_field :password, :class => "xlarge"
    .clearfix
      = f.label :password_confirmation
      .input
        = f.password_field :password_confirmation, :class => "xlarge"
    .clearfix
      = f.label :first_name
      .input
        = f.text_field :first_name, :class => "xlarge"
    .clearfix
      = f.label :last_name
      .input
        = f.text_field :last_name, :class => "xlarge"
    .clearfix
      = f.label :date_of_birth
      .input
        = f.date_select :date_of_birth, :start_year => 1900, :class => "xlarge"
    .clearfix
      = f.label :country
      .input
        = f.select :country, Carmen.countries.collect {|c| [c[0], c[0]] }, {:include_blank => true}, :onchange => "toggle_region()", :class => "xlarge"
    #region_div.clearfix
      = f.label :region
      .input
        = f.select :region, region_options, {:include_blank => true}, :class => "xlarge"
    .clearfix
      = f.label :city
      .input
        = f.text_field :city, :class => "xlarge"
    .clearfix
      = f.label :nationality
      .input
        = f.text_field :nationality, :class => "xlarge"
    .actions
      %button.btn.primary{:type => "submit"} Sign up
= render :partial => "devise/shared/links"
= javascript_tag :defer => "defer" do
  $(document).ready(function(){
  toggle_region();
  });
