app/views/home/index.html.erb
<div id="main-image">
  <div id="main-image-text">
    <h1 style="margin:0px;">Inpire Others.</h1>
    <h1 style="margin:0px;">Change Lives.</h1>
    <h1 style="margin:0px;">Be a Volunteer today.</h1>
    <p>iVolunteer aims to gather volunteers from all over the Philippines to
    helpout others who are in need. Volunteers can choose the activities they
    want to participate in.</p>
    <a href="<%= new_user_registration_path %>"><img src="/assets/btn-register.gif" border="none" /></a>
  </div>
</div>

<div id="opportunities">
  <table>
    <tr>
      <td width="480" align="left"><h1>Volunteer Opportunities</h1></td>
      <td width="480" align="right"><h2><span class="orange"><a href="opportunities.html">See All Opportunities ></a></span></h2></td>
    </tr>
  </table>
  <hr />
  <div id="opp-filter">
    <table>
      <tr>
        <td valign="top" width="220">
          <b>Find Projects by Location</b><br />
          <select style="width:180px;">
            <option value="Metro Manila">Metro Manila</option>
            <option value="Marikina">Marikina</option>
          </select>
        </td>
        <td valign="top" width="220">
          <b>Find Projects by Category</b><br />
          <select style="width:200px;">
            <option value="Agriculture">Agriculture</option>
            <option value="Animals">Animals</option>
            <option value="Arts">Arts &amp; Culture</option>
            <option value="Children">Children &amp; Youth</option>
            <option value="Community">Community</option>
            <option value="Computers">Computers &amp; Technology</option>
            <option value="Disabled">Disabled</option>
            <option value="Disaster">Disaster Relief</option>
            <option value="Education">Education</option>
            <option value="Employment">Employment</option>
            <option value="Environment">Environment</option>
            <option value="Gender">Gender</option>
            <option value="Health">Health</option>
            <option value="Housing">Housing</option>
            <option value="Human">Human Rights</option>
            <option value="Hunger">Hunger</option>
            <option value="Justice">Justice &amp; Legal</option>
            <option value="Peace">Peace &amp; Conflict Resolution</option>
            <option value="Politics">Politics</option>
            <option value="Poverty">Poverty</option>
            <option value="Seniors">Seniors</option>
            <option value="Sports">Sports &amp; Recreation</option>
          </select>
        </td>
        <td valign="top">
          <b>Popular Categories</b><br />
          Social (8)     Environmental (3)     Educational (1)     Health (12)     Housing (3)
        </td>
      </tr>
    </table>
  </div>

  <div id="opp-items">
    <div class="opp-featured">
      <div class="opp-feat-image"><img src="/assets/img-help-ondoy.jpg" /></div>
      <div class="opp-feat-title"><h2>Help Ondoy Victims Today!</h2></div>
      <img src="/assets/feat-line.gif" />
      <div class="opp-feat-type">Children &amp; Youth</div>
      <div class="opp-feat-date">June 1, 2011 - July 31, 2011</div>
      <div class="opp-feat-number">21 Volunteers needed</div>
      <a href="event-1.html"><img src="/assets/btn-learnmore.gif" border="none" /></a>
    </div>

    <% @events.each do |event| %>
    <div class="opp-featured">
      <div class="opp-feat-image"><%= image_tag event.image.url(:small) %></div>
      <div class="opp-feat-title"><h2><%= event.title %></h2></div>
      <img src="/assets/feat-line.gif" />
      <div class="opp-feat-type"><%= event.category.name %></div>
      <div class="opp-feat-date"><%= date_text(event) %></div>
      <div class="opp-feat-number">28 Volunteers needed</div>
      <%= link_to(image_tag("btn-learnmore.gif", :border => "none"), organization_event_url(event.organization, event)) %>
    </div>
    <% end %>


    <div class="opp-featured">
      <div class="opp-feat-image"><img src="/assets/img-feed-child.jpg" /></div>
      <div class="opp-feat-title"><h2>Feed a Child Project</h2></div>
      <img src="/assets/feat-line.gif" />
      <div class="opp-feat-type">Children &amp; Youth</div>
      <div class="opp-feat-date">June 1, 2011 - Aug. 31, 2011</div>
      <div class="opp-feat-number">28 Volunteers needed</div>
      <a href=""><img src="/assets/btn-learnmore.gif" border="none" /></a>
    </div>

    <div class="opp-featured">
      <div class="opp-feat-image"><img src="/assets/img-feed-child.jpg" /></div>
      <div class="opp-feat-title"><h2>Feed a Child Project</h2></div>
      <img src="/assets/feat-line.gif" />
      <div class="opp-feat-type">Children &amp; Youth</div>
      <div class="opp-feat-date">June 1, 2011 - Aug. 31, 2011</div>
      <div class="opp-feat-number">28 Volunteers needed</div>
      <a href=""><img src="/assets/btn-learnmore.gif" border="none" /></a>
    </div>

    <div class="opp-featured">
      <div class="opp-feat-image"><img src="/assets/img-feed-child.jpg" /></div>
      <div class="opp-feat-title"><h2>Feed a Child Project</h2></div>
      <img src="/assets/feat-line.gif" />
      <div class="opp-feat-type">Children &amp; Youth</div>
      <div class="opp-feat-date">June 1, 2011 - Aug. 31, 2011</div>
      <div class="opp-feat-number">28 Volunteers needed</div>
      <a href=""><img src="/assets/btn-learnmore.gif" border="none" /></a>
    </div>

    <div class="opp-featured">
      <div class="opp-feat-image"><img src="/assets/img-feed-child.jpg" /></div>
      <div class="opp-feat-title"><h2>Feed a Child Project</h2></div>
      <img src="/assets/feat-line.gif" />
      <div class="opp-feat-type">Children &amp; Youth</div>
      <div class="opp-feat-date">June 1, 2011 - Aug. 31, 2011</div>
      <div class="opp-feat-number">28 Volunteers needed</div>
      <a href=""><img src="/assets/btn-learnmore.gif" border="none" /></a>
    </div>

    <div class="opp-featured">
      <div class="opp-feat-image"><img src="/assets/img-feed-child.jpg" /></div>
      <div class="opp-feat-title"><h2>Feed a Child Project</h2></div>
      <img src="/assets/feat-line.gif" />
      <div class="opp-feat-type">Children &amp; Youth</div>
      <div class="opp-feat-date">June 1, 2011 - Aug. 31, 2011</div>
      <div class="opp-feat-number">28 Volunteers needed</div>
      <a href=""><img src="/assets/btn-learnmore.gif" border="none" /></a>
    </div>

    <div class="opp-featured">
      <div class="opp-feat-image"><img src="/assets/img-feed-child.jpg" /></div>
      <div class="opp-feat-title"><h2>Feed a Child Project</h2></div>
      <img src="/assets/feat-line.gif" />
      <div class="opp-feat-type">Children &amp; Youth</div>
      <div class="opp-feat-date">June 1, 2011 - Aug. 31, 2011</div>
      <div class="opp-feat-number">28 Volunteers needed</div>
      <a href=""><img src="/assets/btn-learnmore.gif" border="none" /></a>
    </div>

  </div><!--opp-items-->
</div><!--opportunities-->

<div id="news">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td width="480" align="left"><h1>Volunteers in Action</h1></td>
      <td width="480" align="right"><h2><span class="orange"><a href="opportunities.html">See All News ></a></span></h2></td>
    </tr>
  </table>
  <hr />
  <div class="news-list">
    <table>
      <tr>
        <td valign="top" width="100"><img src="/assets/news-img-1.jpg" /></td>
        <td valign="top"><b>Orphanage Visit</b><br /><br />
          Make a child happy for one day by being an ATE or KUYA. The orphanage visit last July 20
          has been an astounding success. A total of 120 ate's and kuya's signed up for the event,
          and each one brought their own energy and... <span class="readmore"><a href="">Read More ></a></span>
          <br /><br /><br />
        </td>
      </tr>
      <tr>
        <td valign="top" width="100"><img src="/assets/news-img-1.jpg" /></td>
        <td valign="top"><b>Orphanage Visit</b><br /><br />
          Make a child happy for one day by being an ATE or KUYA. The orphanage visit last July 20
          has been an astounding success. A total of 120 ate's and kuya's signed up for the event,
          and each one brought their own energy and... <span class="readmore"><a href="">Read More ></a></span>
        </td>
      </tr>
    </table>
  </div>
</div>

<div id="featured-org">
  <h1>Featured Organization</h1>
  <hr />
  <center><img src="/assets/featured-org.jpg" /></center><br />
  <b>Computer Literacy Advcates for the Youth</b><br />
  CLAY aims to spread computer literacy among the less-privileged youth by holding computer classes... <span class="readmore"><a href="">Read More ></a></span>
</div>

app/views/home/index.html.haml
#main-image
  #main-image-text
    %h1{:style => "margin:0px;"} Inpire Others.
    %h1{:style => "margin:0px;"} Change Lives.
    %h1{:style => "margin:0px;"} Be a Volunteer today.
    %p
      iVolunteer aims to gather volunteers from all over the Philippines to
      helpout others who are in need. Volunteers can choose the activities they
      want to participate in.
    %a{:href => new_user_registration_path}
      %img{:border => "none", :src => "/assets/btn-register.gif"}/
#opportunities
  %table
    %tr
      %td{:align => "left", :width => "480"}
        %h1 Volunteer Opportunities
      %td{:align => "right", :width => "480"}
        %h2
          %span.orange
            %a{:href => "opportunities.html"} See All Opportunities &gt;
  %hr/
  #opp-filter
    %table
      %tr
        %td{:valign => "top", :width => "220"}
          %b Find Projects by Location
          %br/
          %select{:style => "width:180px;"}
            %option{:value => "Metro Manila"} Metro Manila
            %option{:value => "Marikina"} Marikina
        %td{:valign => "top", :width => "220"}
          %b Find Projects by Category
          %br/
          %select{:style => "width:200px;"}
            %option{:value => "Agriculture"} Agriculture
            %option{:value => "Animals"} Animals
            %option{:value => "Arts"} Arts &amp; Culture
            %option{:value => "Children"} Children &amp; Youth
            %option{:value => "Community"} Community
            %option{:value => "Computers"} Computers &amp; Technology
            %option{:value => "Disabled"} Disabled
            %option{:value => "Disaster"} Disaster Relief
            %option{:value => "Education"} Education
            %option{:value => "Employment"} Employment
            %option{:value => "Environment"} Environment
            %option{:value => "Gender"} Gender
            %option{:value => "Health"} Health
            %option{:value => "Housing"} Housing
            %option{:value => "Human"} Human Rights
            %option{:value => "Hunger"} Hunger
            %option{:value => "Justice"} Justice &amp; Legal
            %option{:value => "Peace"} Peace &amp; Conflict Resolution
            %option{:value => "Politics"} Politics
            %option{:value => "Poverty"} Poverty
            %option{:value => "Seniors"} Seniors
            %option{:value => "Sports"} Sports &amp; Recreation
        %td{:valign => "top"}
          %b Popular Categories
          %br/
          Social (8)     Environmental (3)     Educational (1)     Health (12)     Housing (3)
  %ul#opp-items
    - @events.each do |event|
      %li.opp-featured
        = image_tag event.image.url(:small), :class => "opp-feat-image"
        %h2.opp-feat-title= event.title
        %img{:src => "/assets/feat-line.gif"}/
        %span.opp-feat-type= event.category.name if event.category
        %p.opp-feat-date= date_text(event)
        %p.opp-feat-number= "#{pluralize(event.volunteers_needed, "Volunteer")} needed"
        = link_to(image_tag("btn-learnmore.gif", :border => "none"), organization_event_url(event.organization, event))
  / opp-items
/ opportunities
#news
  %table{:cellpadding => "0", :cellspacing => "0"}
    %tr
      %td{:align => "left", :width => "480"}
        %h1 Volunteers in Action
      %td{:align => "right", :width => "480"}
        %h2
          %span.orange
            %a{:href => "opportunities.html"} See All News >
  %hr/
  .news-list
    %table
      %tr
        %td{:valign => "top", :width => "100"}
          %img{:src => "/assets/news-img-1.jpg"}/
        %td{:valign => "top"}
          %b Orphanage Visit
          %br/
          %br/
          Make a child happy for one day by being an ATE or KUYA. The orphanage visit last July 20
          has been an astounding success. A total of 120 ate's and kuya's signed up for the event,
          and each one brought their own energy and...
          %span.readmore
            %a{:href => ""} Read More &gt;
          %br/
          %br/
          %br/
      %tr
        %td{:valign => "top", :width => "100"}
          %img{:src => "/assets/news-img-1.jpg"}/
        %td{:valign => "top"}
          %b Orphanage Visit
          %br/
          %br/
          Make a child happy for one day by being an ATE or KUYA. The orphanage visit last July 20
          has been an astounding success. A total of 120 ate's and kuya's signed up for the event,
          and each one brought their own energy and...
          %span.readmore
            %a{:href => ""} Read More &gt;
#featured-org
  %h1 Featured Organization
  %hr/
  %center
    %img{:src => "/assets/featured-org.jpg"}/
  %br/
  %b Computer Literacy Advcates for the Youth
  %br/
  CLAY aims to spread computer literacy among the less-privileged youth by holding computer classes...
  %span.readmore
    %a{:href => ""} Read More &gt;
