app/views/events/new.html.erb
<h1>Create an Event</h1>
<hr />

<div class="register">
  <p>
  Please fill up the form below to create an event.<br /><br />
  </p>

  <%= form_for [@organization, @event], :html => { :multipart => true } do |f| %>
    <%= f.error_messages %>
    <%= f.label :title %>
    <%= f.text_field :title, :size => 50 %>
    <div class="clear"></div>
    <%= f.label :address, "Event Address" %>
    <%= f.text_field :address, :size => 50 %>
    <div class="clear"></div>
    <%= label_tag :event_category, "Category" %>
    <div class="input">
      <%= f.collection_select :category_ids, Category.all, :id, :name, {}, {:multiple => false, :id => "event_category", :style => "width:250px"} %>
    </div>
    <div class="clear"></div>
    <%= label_tag :event_type, "Event Type" %>
    <div class="input">
      <%= f.collection_select :event_type_ids, EventType.all, :id, :name, {}, {:multiple => false, :id => "event_type", :style => "width:250px"} %>
    </div>
    <div class="clear"></div>
    <%= f.label :start_date, "Start Date" %>
    <%= f.text_field :start_date, :size => 10 %>
    <div class="clear"></div>
    <label>Start Time</label>
    <select id="event_start_hour" name="event_start_hour">
      <option value=""></option>
      <option value="01:00">01:00</option>
      <option value="01:30">01:30</option>
      <option value="02:00">02:00</option>
      <option value="02:30">02:30</option>
      <option value="03:00">03:00</option>
      <option value="03:30">03:30</option>
      <option value="04:00">04:00</option>
      <option value="04:30">04:30</option>
      <option value="05:00">05:00</option>
      <option value="05:30">05:30</option>
      <option value="06:00">06:00</option>
      <option value="06:30">06:30</option>
      <option value="07:00">07:00</option>
      <option value="07:30">07:30</option>
      <option value="08:00">08:00</option>
      <option value="08:30">08:30</option>
      <option value="09:00">09:00</option>
      <option value="09:30">09:30</option>
      <option value="10:00">10:00</option>
      <option value="10:30">10:30</option>
      <option value="11:00">11:00</option>
      <option value="11:30">11:30</option>
      <option value="12:00">12:00</option>
      <option value="12:30">12:30</option>
    </select>

    <select id="event_start_ampm" name="event_start_ampm">
      <option value=""></option>
      <option value="am">AM</option>
      <option value="pm">PM</option>
    </select>
    <div class="clear"></div>
    <%= f.label :end_date, "End Date" %>
    <%= f.text_field :end_date, :size => 10 %>
    <div class="clear"></div>
    <label>End Time</label>
    <select id="event_end_hour" name="event_end_hour">
      <option value=""></option>
      <option value="01:00">01:00</option>
      <option value="01:30">01:30</option>
      <option value="02:00">02:00</option>
      <option value="02:30">02:30</option>
      <option value="03:00">03:00</option>
      <option value="03:30">03:30</option>
      <option value="04:00">04:00</option>
      <option value="04:30">04:30</option>
      <option value="05:00">05:00</option>
      <option value="05:30">05:30</option>
      <option value="06:00">06:00</option>
      <option value="06:30">06:30</option>
      <option value="07:00">07:00</option>
      <option value="07:30">07:30</option>
      <option value="08:00">08:00</option>
      <option value="08:30">08:30</option>
      <option value="09:00">09:00</option>
      <option value="09:30">09:30</option>
      <option value="10:00">10:00</option>
      <option value="10:30">10:30</option>
      <option value="11:00">11:00</option>
      <option value="11:30">11:30</option>
      <option value="12:00">12:00</option>
      <option value="12:30">12:30</option>
    </select>

    <select id="event_end_ampm" name="event_end_ampm">
      <option value=""></option>
      <option value="am">AM</option>
      <option value="pm">PM</option>
    </select>
    <div class="clear"></div>
    <%= f.label :map %>
    <%= f.text_field :map, :size => 35 %>
    <div class="clear"></div>
    <%= f.label :image %>
    <%= f.file_field :image %>
    <div class="clear"></div>
    <%= f.label :description, "Event Description" %>
    <%= f.text_area :description, :rows => 20, :cols => 58 %></br /><br />
    <div class="forceCenter"><input type="image" src="/assets/btn-submit.gif" alt="Submit" /></div>
    <div class="clear"></div>
    <%= link_to "Go back", admin_organization_url(@organization), :class => "btn" %>
  <% end %>

</div><!--register-->

<script type="text/javascript">
  $('#event_start_date').datepicker({ dateFormat: 'yy-mm-dd' });
  $('#event_end_date').datepicker({ dateFormat: 'yy-mm-dd' });
  $(function() {
    $('#event_description').tinymce({
      theme: 'advanced'
    });
  });
</script>

app/views/events/new.html.haml
%h1 Create an Event
%hr/
.register
  %p
    Please fill up the form below to create an event.
    %br/
    %br/
  = form_for [@organization, @event], :html => { :multipart => true } do |f|
    = f.error_messages
    = f.label :title
    = f.text_field :title, :size => 50
    .clear
    = f.label :address, "Event Address"
    = f.text_field :address, :size => 50
    .clear
    = label_tag :event_category, "Category"
    = f.collection_select :category_ids, Category.all, :id, :name, {:include_blank => true}, {:multiple => false, :id => "event_category", :style => "width:250px"}
    .clear
    = label_tag :event_type, "Event Type"
    = f.collection_select :event_type_ids, EventType.all, :id, :name, {:include_blank => true}, {:multiple => false, :id => "event_type", :style => "width:250px"}
    .clear
    = f.label :start_date, "Start Date"
    = f.text_field :start_date, :size => 10
    .clear
    = f.label :start_time, "Start Time"
    = f.select :start_time, @times, :selected => @start_time_selected, :style => "width:250px"
    .clear
    = f.label :end_date, "End Date"
    = f.text_field :end_date, :size => 10
    .clear
    = f.label :end_time, "End Time"
    = f.select :end_time, @times, :selected => @end_time_selected, :style => "width:250px"
    .clear
    = f.label :volunteers_needed, "Volunteers Needed"
    = f.text_field :volunteers_needed, :size => 10
    .clear
    = f.label :image
    = f.file_field :image
    .clear
    = f.label :description, "Event Description"
    = f.text_area :description, :rows => 20, :cols => 58
    </br />
    %br/
    .forceCenter
      %input{:alt => "Submit", :src => "/assets/btn-submit.gif", :type => "image"}/
    .clear
    = link_to "Go back", admin_organization_url(@organization), :class => "btn"
/ register
:javascript
  $('#event_start_date').datepicker({ dateFormat: 'yy-mm-dd' });
  $('#event_end_date').datepicker({ dateFormat: 'yy-mm-dd' });
  $(function() {
    $('#event_description').tinymce({
      theme: 'advanced'
    });
  });
